# springboot-dubbo

./: pom.xml
src/main/java/com/springboot/dubbo/auto/config/: DubboAutoConfiguration.java  RelaxedDubboConfigBinder.java
src/main/java/com/springboot/dubbo/auto/event/: AwaitingNonWebApplicationListener.java  OverrideDubboConfigApplicationListener.java  WelcomeLogoApplicationListener.java
src/main/java/com/springboot/dubbo/auto/utils/: DubboUtils.java  EnvironmentUtils.java
src/main/java/com/springboot/dubbo/test/: DubboBeanFactoryPostProcessor.java  DubboRegistryInitializer.java
src/main/java/com/springboot/dubbo/test/config/: DubboReferenceConfig.java
src/main/java/com/springboot/dubbo/test/spring/: DubboAnnotationBean.java  DubboReferenceBean.java  ServiceDiscoveryScanner.java
src/main/java/com/springboot/dubbo/test/utils/: AOPHelper.java
